# DB Live
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost/school-studentportal_live?zeroDateTimeBehavior=convertToNull
jdbc.username = root
jdbc.password = admin

